{
  "LotteryConfiguration": {
    "MinTicketCount": 1,
    "MaxTicketCount": 10,
    "InitialBalance": 10.0,
    "TicketCost": 1.0,
    "GrandPrizePercentage": 0.5,
    "SecondTierPercentage": 0.3,
    "ThirdTierPercentage": 0.1
  }
}
